@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

:root {
  --bs-title: #20263A;
  --bs-paragraph: #676767;
  --bs-light-blue: #23A6F0;
  --bs-dark-blue: #252B42;
  --bs-white: #ecebeb;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    height: 115vh;
    background-image: url(./img/hero-cover3.png);
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-around;
}

.logo-name {
    font-weight: 700;
    font-size: 1.3em;
    margin-top: 1em;
}

.logo-name a {
    text-decoration: none;
    color: var(--bs-white);
}

nav ul {
    display: flex;
    list-style: none;
    width: 30vw;
    justify-content: space-between;
    margin-top: 1.5em;
}

nav ul a{
    text-decoration: none;
    font-size: .9em;
    font-weight: 600;
    color: var(--bs-white);
}

.header-loginbtn {
    display: flex;
    width: 18vw;
    justify-content: space-between;
    align-items: center;
    margin-top: .8em;
}

.header-loginbtn p a {
    text-decoration: none;
    font-size: .95em;
    font-weight: 700;
    color: var(--bs-white);
}

.header-loginbtn button{
    padding: .9em 1.2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header-loginbtn button .arrow {
    padding-left: .5em;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30vh;
    height: 50vh;
    padding: 0 30vw;
    text-align: center;

}

.hero-text h2 {
    font-size: 3em;
    font-weight: 800;
    color: var(--bs-white);

}

.hero-text p {
    font-weight: 500;
    font-size: 1em;
    color: var(--bs-white);
}

.hero-text-btns .blue-btn {
    padding: 1em 2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: 1px solid var(--bs-light-blue);
    border-radius: 2em;
    cursor: pointer;  
}

.hero-text-btns .trans-btn {
    padding: 1em 2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: transparent;
    border: 1px solid var(--bs-white);
    border-radius: 2em;
    cursor: pointer;
    margin-left: 2vw;
}

.hero-text-btns .trans-btn:hover {
    color: var(--bs-title);
    background-color: var(--bs-white);
}

.hero-card-sect {
    display: flex;
    justify-content: center;
    margin-top: 15vh;
    padding-bottom: 15vh;
}

.hero-card {
    background-color: var(--bs-white);
    margin-left: 3vw;
    width: 20vw;
    box-shadow: 10px 10px 30px 3px #46464667;
    padding: .8em 2em;
}

.services i,
.hero-card i {
    color: var(--bs-light-blue);
}

.hero-card h2 {
    color: var(--bs-title);
    font-weight: 700;
    font-size: 1.2em;
    padding-top: .8em;
}

.hero-card p {
    color: var(--bs-paragraph);
    font-size: .8em;
    font-weight: 600;
    padding-top: .8em;
}

.hero-card:last-child {
    background-color: var(--bs-light-blue);
}

.hero-card:last-child i,
.hero-card:last-child h2,
.hero-card:last-child p {
    color: var(--bs-white);
}

.serve-sect {
    margin-top: 30vh;
    display: flex;
    text-align: center;
    background-color: var(--bs-white);
    padding: 20vh 8vw;
}

.services {
    padding: 0 1em;
}

.services h2 {
    font-size: 1em;
    font-weight: 700;
    color: var(--bs-title);
    padding-top: 1em;
}

.services p {
    color: var(--bs-paragraph);
    font-size: .8em;
    font-weight: 600;
    padding-top: 1em;

}

.industry {
    padding-top: 20vh;
}

.industry-intro h2 {
    font-size: 2.5em;
    text-align: center;
    color: var(--bs-title);
}

.industry-intro p {
    color: var(--bs-paragraph);
    text-align: center;
    font-size: .9em;
    font-weight: 500;
    padding: 4vh 30vw;
}

.industry-reviews {
    display: flex;
    padding-top: 10vh;
    justify-content: center;
}

.review-card {
    width: 20vw;
    background-color: var(--bs-white);
    border: 2px solid #D0D0D0;
    margin-left: 2vw;
    border-radius: 10px;
    padding: 2vw;
    text-align: center;
}

.review-card img {
    max-width: 10vw;
}

.review-card p {
    font-size: .8em;
    font-weight: 500;
    color: var(--bs-paragraph);
    padding: 2em 0;
}

.review-stars {
    color: #DAB802;
}

.partners {
    display: flex;
    justify-content: center;
    margin-top: 30vh;
}

.partners-logos img {
    width: 12vw;
    padding-left: 7vw;
}

.partners-logos .hooli {
    width: 10vw;
    padding-bottom: .7em;
    padding-left: 4vw;
}

.partners-logos .stripe {
    padding-bottom: .7em;
    padding-left: 7vw;
}

.newsletter {
    display: flex;
    background-image: linear-gradient(to right, #043E79, #BB127A);
    margin-top: 8vh;
    padding: 4vh 5vw;
    width: 68vw;
    margin-left: 18vw;
    justify-content: space-between;

}

.newsletter h2 {
    color: var(--bs-white);
    width: 18vw;
    font-weight: 700;
    font-size: 1.3em;
}

.newsletter form input {
    border: none;
    padding: 1em;
    border-radius: 5px 0 0 5px;
    background-color: var(--bs-white);
}

.newsletter form button {
    border: 1px solid var(--bs-white);
    padding: .93em;
    margin-left: -5px;
    background-color: var(--bs-light-blue);
    color: var(--bs-white);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.newsletter form input::placeholder {
    font-weight: 600;
}

.pricing {
    padding-top: 20vh;
}

.pricing-intro h2 {
    font-size: 2.5em;
    text-align: center;
    color: var(--bs-title);
}

.pricing-intro p {
    color: var(--bs-paragraph);
    text-align: center;
    font-size: .9em;
    font-weight: 500;
    padding: 4vh 30vw;
}

.pricing-cards {
    display: flex;
    padding-top: 10vh;
    padding-bottom: 15vh;
    justify-content: center;
}

.pricing-card {
    width: 25vw;
    height: fit-content;
    background-color: var(--bs-white);
    border: 2px solid var(--bs-light-blue);
    margin-left: 4px;
    border-radius: 10px;
    padding: 3vw;
    margin-top: 9vh;
    
}

.pricing-card-blue {
    width: 25vw;
    height: fit-content;
    background-color: var(--bs-dark-blue);
    border: 2px solid var(--bs-light-blue);
    border-radius: 10px;
    padding: 3vw;
    margin-left: 4px;
    color: var(--bs-white);
    padding-bottom: 7vh;
}

.pricing-card-blue h2 {
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
}

.pricing-card h2 {
    text-transform: uppercase;
    color: var(--bs-title);
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
}

.pricing-card .card-intro {
    color: var(--bs-paragraph);
    font-size: .9em;
    font-weight: 600;
    text-align: center;
    padding-top: 4vh;
}

.pricing-card-blue .card-intro {
    color: var(--bs-white);
    font-size: .9em;
    font-weight: 600;
    text-align: center;
    padding-top: 4vh;
}


.pricing-card .price {
    display: flex;
    color: var(--bs-light-blue);
    font-weight: 700;
    font-size: 1.8em;
    padding-top: 4vh;
    padding-left: 2vw;
}

.pricing-card-blue .price {
    display: flex;
    color: var(--bs-light-blue);
    font-weight: 700;
    font-size: 1.8em;
    padding-top: 4vh;
    padding-left: 2vw;
}

.pricing-card .price .price-symbol {
    font-size: .5em;
    padding-left: 1vw;
}

.pricing-card-blue .price .price-symbol {
    font-size: .5em;
    padding-left: 1vw;
}

.pricing-card .price .price-symbol p:last-child {
    font-weight: 500;
    font-size: .9em;
}

.pricing-card-blue .price .price-symbol p:last-child {
    font-weight: 500;
    font-size: .9em;
}

.pricing-card ul {
    list-style: none;
    font-size: .8em;
    font-weight: 600;
    color: #4d4d4d;
    padding-top: 4vh;
}

.pricing-card-blue ul {
    list-style: none;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    padding-top: 4vh;
}

.pricing-card li {
    padding-top: 3vh;
}

.pricing-card i {
    color: #28AC65;
    font-size: 1.4em;
}

.pricing-card button {
    width: 18vw;
    padding: 1em 2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: 6vh;
}

.pricing-card-blue li {
    padding-top: 3vh;
}

.pricing-card-blue i {
    color: #28AC65;
    font-size: 1.4em;
}

.pricing-card-blue button {
    width: 18vw;
    padding: 1em 2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5em;
    margin-bottom: 6vh;
}

.location {
    background-color: var(--bs-dark-blue);
    color: var(--bs-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    height: 100vh;
    
}

.location-intro {
    display: flex;
    padding: 15vh 10vw;
}

.location-intro h2 {
    font-weight: 700;
    font-size: 2em;
    padding-right: 15vw;
}

.location-intro p {
    font-size: .7em;
    font-weight: 500;
    padding-right: 20vw;
    padding-top: 5vh;
}

.location-intro img {
    width: 30vw;
}

.appointment-form {
    display: flex;
    width: 45vw;
    background-color: var(--bs-white);
}

.appointment-form h2 {
    color: var(--bs-title);
    font-size: 1em;
    text-align: center;
    padding-top: 2em;
}

.appointment-form img {
    height: 80vh;
    width: 30vw;
}

.form {
    background-color: var(--bs-white);
}

.form form input,
.form form label {
    display: block;
    margin-left: 2vw;
}

.form form {
    width: 29vw;
}

.form form label {
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-title);
    padding-top: 2vh;
}

.form form input {
    border: 1px solid #C6C6C6;
    padding: .7em;
    border-radius: 5px;
    background-color: #c4c1c1;
    width: 22vw;
    margin-top: 2vh;
}

.form button{
    padding: .9em 1.2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5vh;
    margin-left: 2vw;
    margin-bottom: 3vh;
    width: 22vw;
}

.contact-us {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    margin-left: 20vw;
    margin-top: 60vh;
}

.contact-us h2 {
    color: var(--bs-title);
    font-weight: 700;
    font-size: 1.3em;
}

.contact-us p {
    font-size: .8em;
    font-weight: 500;
    padding-right: 20vw;
    padding-top: 2vh;
    color: var(--bs-paragraph);
}

.contact-us button{
    padding: .9em 1.2em;
    font-size: .8em;
    font-weight: 600;
    color: var(--bs-white);
    background-color: var(--bs-light-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
}

.footer-links {
    margin-top: 10vh;
    background-color: var(--bs-white);
    padding-top: 8vh;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10vh;
}

.links-divider {
    display: flex;
    justify-content: center;
}

.footer-links ul {
    list-style: none;
    padding-left: 10vw;
}

/* .footer-links ul:first-of-type {
    padding-left: 0;
} */

.footer-links li:hover {
    text-decoration: underline;
}

.footer-links li:hover:first-of-type {
    text-decoration: none;
}

.footer-links li {
    font-size: .8em;
    font-weight: 500;
    color: var(--bs-paragraph);
    padding-top: 1em;
    cursor: pointer;
}

.footer-links li:first-of-type {
    font-weight: 700;
    font-size: .9em;
    color: var(--bs-title);
}

footer {
    display: flex;
    width: 70vw;
    height: 4vw;
    align-items: center;
    justify-content: space-between;
    margin-left: 15vw;
}

footer span i:last-child {
    padding-left: 1em;
}

.footer-links i,
footer span i {
    color: var(--bs-light-blue);
    cursor: pointer;
}

footer p {
    color: var(--bs-paragraph);
    font-weight: 600;
    font-size: .8em;
}

.header-loginbtn a:hover,
nav ul a:hover {
    color: #23A6F0;
}

.newsletter form button:hover,
.hero-text-btns .blue-btn:hover, 
button:hover {
    background-color: #55c1ff;
}



@media  screen and (max-width: 1240px) {
    .header-loginbtn button {
        padding: .9em .4em;
    }
    
}


@media  screen and (max-width: 1130px) {
    .header-loginbtn {
        width: 20vw;
    }
    
    .contact-us button {
        width: 12vw;
        padding: .9em .1em;
    }
}

@media  screen and (max-width: 1126px) {
    .header-loginbtn button {
        padding: .9em .4em;
    }
    
}

@media  screen and (max-width: 1024px) {
    .header-loginbtn {
        width: 23vw;
    }
}

@media  screen and (max-width: 888px) {
    .header-loginbtn {
        width: 25vw;
    }
}

@media screen and (max-width: 824px) {

    .hero {
        height: auto;
    }

    .hero-text {
        margin-top: 15vh;
        height: auto;
        padding: 0 10vw;
    }

    .hero-text p {
        margin-top: 4vh;
    }

    .hero-text-btns {
        margin-top: 4vh;
    }

    .hero-card-sect {
        margin-top: 20vh;
        padding-bottom: 15vh;
        flex-direction: column;
        align-items: center;
    }

    .hero-card {
        margin-left: 3vw;
        width: 50vw;
        box-shadow: 10px 10px 30px 3px #46464667;
        padding: .8em 2em;
        margin-bottom: 3vh;
    }

    .serve-sect {
        margin-top: 0;
        flex-direction: column;
        text-align: center;
        padding: 10vh 20vw;
    }

    .services {
        padding: 4em;
    }

    .industry {
        padding-top: 10vh;
    }

    .industry-reviews {
        display: flex;
        padding-top: 7vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 60vw;
        height: fit-content;
        margin-bottom: 5vh;
        text-align: center;
    }

    
    .review-card img {
        max-width: 25vw;
        padding-top: 2vh;
    }

    .partners {
        margin-top: 10vh;
    }


    .partners-logos img {
        width: 30vw;
        display:block;
        margin-bottom: 10vh;
    }
    
    .partners-logos .hooli {
        width: 30vw;
    }

    .newsletter {
        margin-top: 8vh;
        padding: 4vh 5vw;
        width: 80vw;
        margin-left: 10vw;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .newsletter h2 {
      width: 50vw;
      font-weight: 700;
      font-size: 1.3em;
      padding-bottom: 1em;
    }

    .pricing {
      padding-top: 10vh;
    }

    .pricing-cards {
      padding-top: 10vh;
      padding-bottom: 10vh;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .pricing-card-blue, 
    .pricing-card {
      width: 70vw;
      height: auto;
      padding-left: 10vw;
      margin-top: 9vh;
      padding-bottom: 5vh;
    }

    .pricing-card-blue ul, 
    .pricing-card ul {
      padding-top: 2vh;
    }

    .pricing-card-blue .price,
    .pricing-card .price {
      display: flex;
      color: var(--bs-light-blue);
      font-weight: 700;
      font-size: 2em;
      padding-top: 4vh;
      padding-left: 5vw;
    }

    .pricing-card-blue button,
    .pricing-card button {
      width: 50vw;
      margin-top: 5em;
      margin-bottom: 0;
    }

    .pricing-card-blue h2,
    .pricing-card h2 {
      font-size: 2em;
      padding-top: 2vh;
    }

    .location {
        position: static;
        height: auto;
    }

    .location-intro {
        display: flex;
        padding: 10vh 5vw;
        flex-direction: column;
        text-align: center;
    }

    .location-intro img {
        padding-top: 5vh;
        width: 80vw;
    }

    .location-text {
        padding-left: 10vw;
    }

    .appointment-form {
        display: flex;
        width: 98vw;
        background-color: var(--bs-white);
        position: static;
    }

    .appointment-form img {
        height: auto;
    }

    .form {
        width: 70vw;
    }

    .form form {
      width: 65vw;
    }

    .form form input {
        width: 60vw;
    }
    .form button {
        width:60vw
    }
    .contact-us {
      width: 80vw;
      margin-left: 10vw;
      margin-top: 10vh;
      flex-direction: column;
      align-items: center;
    }

    .contact-us button {
        margin-top: 4vh;
        width: 20vw;
    }

    .contact-us p {
        padding-right: 0;
    }

    .footer-links {
        flex-direction: column;
        margin-top: 5vh;
    }

    .links-divider {
        justify-content: space-around;
    }

    .links-divider .addpad {
        padding-left: 0vw;
        padding-right: 4vw;
    }

    .divider2 {
        margin-top: 3vh;
    }

}

@media screen and (max-width: 358px) {
    .contact-us {
        margin-top: 55vh;
    }

    .contact-us no-button {
        width: 30vw;
    }

    .newsletter form button {
        margin-top: 3vh;
        border-radius: 5px;
    }

    .hero-text-btns .trans-btn {
        margin-top: 1.3vh;
    }

    .services {
        padding: 2em;
    }

    .pricing-cards {
         padding-top: 2vh;
    }

    .pricing-card-blue, .pricing-card {
        height: fit-content;
    }

    .pricing-card-blue h2, 
    .pricing-card h2 {
        font-size: 1.5em;
    }

}